@import './fonts'


\:root
    --font: Google Sans, Roboto, sans-serif
    --background: #0093d9
    --background-color: #0093d9
    --background-image: linear-gradient(#3494e6, #fc5c7d)
    --background-element: #e0eafc
    --background-component: #FEFFFF
    --text-element: #253339
    --text-title: #212121
    --text-term: #F5F5F5
    --text-subtitle: #747576
    --text-primary: #000000
    --text-secondary: #757575
    --border: 1px solid #EAEBEC
    --accent: #ffffff
    --destaque: #FEC200
    --shadow: 0 2px 6px 2px rgba(0,0,0,.15)
    --bubble-left: url('~@/assets/svg/bubble-left.svg')
    --bubble-right: url('~@/assets/svg/bubble-right.svg')
    --component-width: 80%
    --container-width: 720px
    --animation-timing: cubic-bezier(.4, 0, .2, 1)
    --image: #0093d9

@media (prefers-color-scheme: dark)
    \:root
        --background: #0093d9
        --background-color: #0093d9
        --background-image: linear-gradient(#3494e6, #fc5c7d)
        --background-element: #e0eafc
        --background-component: #FEFFFF
        --text-element: #253339
        --text-title: #212121
        --text-term: #F5F5F5
        --text-subtitle: #747576
        --text-primary: #000000
        --text-secondary: #757575
        --border: 1px solid #EAEBEC  
        --accent: #ffffff
        --destaque: #FEC200
        --shadow: 0 2px 6px 2px rgba(0,0,0,.3)
        --bubble-left: url('~@/assets/svg/bubble-left_dark.svg')
        --bubble-right: url('~@/assets/svg/bubble-right_dark.svg')
